# bind a reload key
bind r source-file ~/.tmux.conf \; display " [tmux reloaded]"

# Change the prefix to Ctrl+a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# change the default delay to make it more responsive
set -sg escape-time 1

# Splitting panes
bind \ split-window -h
bind - split-window -v

# pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window movement
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# remapping copy paste to vim
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# setw -g monitory-activity on
set -g visual-activity on

set-option -g renumber-windows on

setw -g aggressive-resize on

# == COLOUR Scheme (to work with Solarized dark) ==

# Status Bar Colours
set-option -g status-fg yellow                            #Status Bar fg
set-option -g status-bg black                             #Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightred   #Active Window fg
set-window-option -g window-status-current-bg default     #Active Window bg

# default window title colors
set-window-option -g window-status-fg brightblue          #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen           #Window Border
set-option -g pane-active-border-fg brightgreen           #Active Window Border

# message text
set-option -g message-bg black                            #base02
set-option -g message-fg brightred                        #orange

# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange

## status bar
set -g status-interval 2
set -g window-status-format "#[fg=yellow] #W"
set -g window-status-current-format "#[fg=yellow] #W"
# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=cyan] [#(whoami)@#h] "
set -g status-right '#[fg=green]%d %b #[fg=yellow]%H:%M '
